<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>图书详情</title>
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <style>
        body{background: #EDF9E9}
        h1{text-indent: 1em;}
        .p1{font-size: 24px;font-weight: bold;color: red}
        p{text-indent: 3em;}
        .p2{font-size: 15px;color: darkgray;}
        .p3{color: darkgray}
        blockquote.p3{font-style: italic}
        .hh1{text-shadow: 0.03em 0.03em 3px gray;color: white;}
        h3{text-indent: 2em; color:#293A80;text-shadow: 0.1em 0.1em 10px gray;font-weight: 700}
        h4{text-indent: 1em;}div{text-indent: 1em;}
        footer{text-align: right;font-size: 19px;color:darkred;}
    </style>

</head>


<body>
<figure>
    <img src="{{.ImgPath}}" alt="{{.Title}}" height="200px"  align="left"/>
    <h1>{{.Title}}</h1>
    <p class="p2">作者：{{.Author}}</p>
    <p class="p3">{{.Introduction}}</p>
</figure>
<h1 class="hh1">作品评价</h1>
<hr size="5" color="lightblue">
<h3>《时代》周刊：</h3>
<blockquote class="p3">本书是每个中国人都值得看的书。</blockquote>
<h3>《华盛顿邮报》：</h3>
<blockquote class="p3">《{{.Title}}》是不失朴素粗粝的史诗，是斗争与生存的故事。在{{.Author}}的笔下，人物在动物本能和人性之间的苦苦挣扎。{{.Author}}叙述的那种冷酷的意志，使小说超出了常规。</blockquote>
<h1 class="hh1">图书推荐</h1>
<hr size="5" color="lightblue">
<figure>
    <div>主演电影</div>
    <h4>《{{.Title}}》——{{.Author}}</h4>
    <video src="media/v1.mp4" controls="controls"  height="500px">《{{.Title}}》视频</video>
</figure>
<hr/>
</body>
</html>
